VITE_SUPABASE_PROJECT_ID="nxiekvltfwhuzoootqsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWVrdmx0ZndodXpvb290cXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzkxNzAsImV4cCI6MjA3Nzk1NTE3MH0.sVsx68zUgIIc0OLWOzZtqvds-kzVfTOnQAMme1m02sQ"
VITE_SUPABASE_URL="https://nxiekvltfwhuzoootqsq.supabase.co"
